VB/SLApp/MainPage.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SLApp.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="455" d:DesignWidth="741" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" Foreground="White" FontStretch="Condensed">
    <dxlc:DockLayoutControl>
        <dxlc:GroupBox Header="groupHeader" Name="groupHeader" dxlc:DockLayoutControl.Dock="Top" MinHeight="70" TitleVisibility="Collapsed" Padding="50, 3, 3, 3" Background="#FFB9BABF" FontFamily="Verdana" FontSize="40">
            <TextBlock Name="textBlock1" Text="Silverlight MVVM Example" FontFamily="Lucida Sans Unicode" FontWeight="ExtraBlack" />
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="groupMin" Name="groupMin" dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" Width="200" TitleVisibility="Collapsed" Padding="3">
            <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
                <dxlc:LayoutItem Name="layoutItem1">
                    <HyperlinkButton Content="{Binding LinkText}" Name="hyperLinkBack" Command="{Binding LinkClickedCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="layoutItem2">
                    <Button Content="Show Products" Name="buttonShowProducts" Command="{Binding ShowProductsCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="groupMax" Name="groupMax" dxlc:DockLayoutControl.Dock="Client" TitleVisibility="Collapsed" Padding="3">
            <dxp:DocumentPreview Name="documentPreview1" Model="{Binding PreviewModel}" AutoCreateDocument="True" />
        </dxlc:GroupBox>
    </dxlc:DockLayoutControl>
</UserControl>
